h1{
    
    font-size: 30px;
    text-align: center;
    color: wheat;
}
ul {
    margin: 0;
    display: inline;
    list-style: none;
}
li,.li{
    margin: 20px;
    float: left;
    margin-right: 50px;
    color: wheat;
    cursor: pointer;
    text-decoration: none;
}
.navbar {
    display: block;
    padding: 10px 10px;
    width: 100%;
    height: 50px;
    background: #000;
}

#search{
    margin: 20px;
    float: right;
    margin-right: 50px;
    color: wheat;
    font-size: 10px;
    cursor:pointer;
}
body{
    margin: 0;
    padding: 0;
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}
.info{
        padding: 10px;
        font-family:  small-caps bold 24px/1 sans-serif;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-columns: minmax(50px, auto);
       /* position: fixed;*/ 
        float: left;
        grid-gap: 20px;
        
}
li:hover{
    color: #4286f4;
}
.li:hover{
    color: #4286f4;
}
#item1{
    border: 3px solid black;
    border-radius: 2px;
    align-content: center;
    padding: 4px;
}
#item2{
    border: 3px solid black;
    border-radius: 2px;
    align-content: center;
    padding: 4px;
}
#item3{
    border: 3px solid black;
    border-radius: 2px;
    align-content: center;
    padding: 4px;
}
#item4{
    border: 3px solid black;
    border-radius: 2px;
    align-content: center;
    padding: 4px;
}
#img1{
    size: 15px;
    padding-top: 18px;
    padding-left: 30px;
}
#img2{
    size: 12px;
    padding-top: 30px;
    padding-left: 15px;
}
#img3{
    size: 15px;
    padding-top: 30px;
    padding-left: 15px;
}
#img4{
    size: 15px;
    padding-top: 18px;
    padding-left: 47px;
}
