<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinEdTech</title>
    <link rel="stylesheet" href="finedtech.css">
</head>
<body>
  <header>
    <h1>FIN-ED-TECH</h1>
  </header>
   <nav>
     <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Simulation</li>
        <a href="learn.html" target="_blank" class="li">Learn</a>
        <a href="https://forms.gle/Huc1oCMEGb5uzX4U7" target="_blank" class="li">Feedback</a>
        <li id="search">
          <select name="search" id="">
            <option value="">Search for Stocks,bonds etc.</option>
            <option value="TATA">TATA Motors</option>
            <option value="ITC">ITC</option>
            <option value="INFY">Infy</option>
          </select>
        </li>
      </ul>
     </div>
   </nav>
   <div class="info">
     <div id="item1">Equity, typically referred to as shareholders' equity (or owners' equity for privately held companies),represents the amount of money that would be returned to a company's shareholders if all of the assets were liquidated and all of the company's debt was paid off in the case of liquidation.In the case of acquisition, it is the value of company sales minus any liabilities owed by the company not transferred with the sale.
       <img src="equity.jpg" alt="" id="img1">
     </div>
     <div id="item2">A mutual fund is a type of financial vehicle made up of a pool of money collected from many investors to invest in securities like stocks, bonds, money market instruments, and other assets. Mutual funds are operated by professional money managers, who allocate the fund's assets and attempt to produce capital gains or income for the fund's investors. A mutual fund's portfolio is structured and maintained to match the investment objectives stated in its prospectus.
       <img src="mutualfund1.jpg" alt="" id="img2">
     </div>
     <div id="item3">Cryptocurrency is a digital payment system that doesn't rely on banks to verify transactions. Instead of being physical money carried around and exchanged in the real world, cryptocurrency payments exist purely as digital entries to an online database describing specific transactions. When you transfer cryptocurrency funds, the transactions are recorded in a public ledger. Cryptocurrency is stored in digital wallets.
       <img src="solana1.jpg" alt="" id="img3">
     </div>
     <div id="item4">Non-fungible tokens (NFTs) are cryptographic assets on a blockchain with unique identification codes and metadata that distinguish them from each other. Unlike cryptocurrencies, they cannot be traded or exchanged at equivalency. This differs from fungible tokens like cryptocurrencies, which are identical to each other and, therefore, can serve as a medium for commercial transactions.
       <img src="BAPE.jpg" alt="" id="img4">
     </div> 
   </div>
   <footer>
    <div class="footer">
      <ul>
        <li>Portfolio</li>
        <li>Help</li>
        <li>Contact</li>
        <li>Logout</li>
      </ul>
     </div>
   </footer>
</body>
</html>
