<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <nav>
    <h1>LEAP FORTH</h1>
    <h4>Learn from experts and start your journey</h4></nav>
    <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/PbldLCsspgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/y6cGa8wAdNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/8NgVGnX4KOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/as7acW3B2jA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/S3uTR-P0ycA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/tHxwyWnNu0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/GKJBEEXUha0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<section>
  <img src="howtoearnviadefi.png" alt="" class="imgdefi">
  <h2 class="h2tag">
  How to Earn Passive Income via NFTs and DeFi
Earning money with NFTs on BSC and by staking AIRT with juicy APYs on AirNFTs can be very profitable.
If you're a cryptocurrency investor, staking is a concept you'll hear about often, but like many crypto concepts, staking can be a complicated or simple idea, depending on how many levels of understanding you're willing to unlock. This guide will cover the basics of staking and how it works as it does, and how you can start earning crypto.
‍What is Staking?
Staking is part of the process that some cryptocurrencies use to verify transactions. To explain it well, it’s important to have some basic understanding of blockchain transactions. Proof-of-Work (PoW) and Proof-of-Stake (PoS) are two consensus mechanisms used to validate transactions on a blockchain platform.</h2>
</section>
<section class="section2">
  <img src="roleofnft.png" alt="" class="imgrole">
  <h2 class="h2tag2">
    Role of Crypto in the Metaverse
    The metaverse is attracting lots of companies across several industries. Discover the roles of crypto in this burgeoning market. 
    Crypto and Metaverse - A Match Made in Heaven?
    From extended realities to crypto and web 3.0, several projects are shaping up to hasten significant shifts in human interaction on the internet. And recently, metaverse talks have surged to the forefront, with more narratives and ideas being churned out, and big moves made almost every other week.    
    The promise of the metaverse, among many other things, is that it will provide an internet-enabled extended reality that will be device- and location-agnostic. Blockchain and crypto, among others, promise to reduce the cost of trust, bank the unbanked, and redefine digital ownership. A potential mix between crypto and metaverse looks more appealing, let's briefly look at some exciting prospects.</h2>
</section>
<section class="section3">
  <img src="stock.jpeg" alt="" class="imgbuydip">
  <h2 class="h2tag3">
    What is the buy on the dip investment strategy?
"Buy the dips" refers to buying an asset after its value has declined.The belief is that the new lower price constitutes a bargain because the "dip" is simply a temporary (This a BIG TRAP at times) dip and the asset will rebound and improve in value over time. Buying the dips refers to consistently buying an asset or security after it has seen a short-term fall. In long-term uptrends, buying the dips can be beneficial, but in secular downtrends, it is unprofitable or more difficult.Dip purchasing can reduce one's average cost of ownership of a stock, but the risk and benefit of dip buying should be assessed on a regular basis.
Buying the dips, like any other trading strategy, does not guarantee gains. A reduction in the value of an asset can occur for a variety of reasons, including changes in its underlying worth.Just because something is less expensive than it was before doesn't mean it's a good deal.The issue is that the average investor has limited capacity to tell the difference between a momentary price decrease and a warning indication that prices are about to fall dramatically.</h2>
</section>
<section class="section4">
  <img src="sharemkt.png" alt="" class="imgsharemkt">
  <h2 class="h2tag4">
    Why don't investors just copy the stock portfolios of rich people and profit from that?
    There are a lot of people who copy portfolios of the famous investors of India like Rakesh Jhunjhunwala, Radhakishan Damanijust by getting tips from friends or by getting news from media yet could not make the same returns as of them. Because stock market is not an overnight game but a long-term process. One might copy someone’s portfolio but not their exact strategy. That what makes the sole difference.
    Firstly, for a common person, it is not possible to have the complete portfolio of the big investors containing all the shares and cannot access to their strategic planning. Because as per the rules in Indian stock market, companies can disclose names of only those shareholders who have more than 1% shares in that company.
    The information of which investor bought/sold which stocks always gets public in the quarter end. If a rich person invested in a stock on 1st April, you would get to know about it in mid or end July when the results of that quarter is out. </h2>
</section>

 <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
