body{
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}
iframe{
  max-width: 70%;
}
h2 span{
    background: linear-gradient(to right , #000000 ,#080808);
    padding: 10px 30px;
    border-radius: 20px;
    color: aliceblue;
}

  .carousel-cell {
    padding-top: 30px;
    padding-bottom: 90px;
    width: 60%;
    border-radius: 5px;
    align-content: center;
  }
  
nav
{
    background-color: aliceblue;
    color: black;
    padding: 5px;
    margin: 2px;
    border-radius: 10px;
}

p{
  clear: left;
}
section{
  padding-top: 30px;
  border-radius: 5px;
  box-sizing: content-box;
  border: 2px solid black;

}
.section2{
  padding-top: 30px;
  margin-top: 30px;
  border-radius: 5px;
  box-sizing: content-box;
  border: 2px solid black;
}
.section3{
  padding-top: 30px;
  margin-top: 30px;
  border-radius: 5px;
  box-sizing: content-box;
  border: 2px solid black;
}
.section4{
  padding-top: 30px;
  margin-top: 30px;
  border-radius: 5px;
  box-sizing: content-box;
  border: 2px solid black;
}
.h2tag{
  padding-left: 600px;
}
.h2tag2{
  padding-right: 600px;
}
.h2tag3{
  padding-left: 600px;
}
.h2tag4{
  padding-right: 600px;
}
.imgdefi{
  width: 500px;
  height: 370px;
  padding-left: 30px;
  float: left;
}
.imgrole{
  width: 500px;
  height: 370px;
  padding-right: 30px;
  float: right;
}
.imgbuydip{
  width: 500px;
  height: 370px;
  padding-left: 30px;
  float: left;
}
.imgsharemkt{
  width: 500px;
  height: 370px;
  padding-right: 30px;
  float: right;
}